<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia rem similique ullam consequuntur doloribus distinctio. Sequi perferendis nobis porro mollitia vitae minus, a, officiis, odio laboriosam quod odit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde consectetur, quo tempore rem quos odio quaerat officiis nisi accusantium doloremque obcaecati delectus cum nostrum debitis similique maxime laudantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt nam totam quod maiores. Eos, ab voluptas voluptatibus voluptatum vero distinctio similique suscipit soluta fugit minima laboriosam omnis veniam nostrum.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia rem similique ullam consequuntur doloribus distinctio. Sequi perferendis nobis porro mollitia vitae minus, a, officiis, odio laboriosam quod odit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde consectetur, quo tempore rem quos odio quaerat officiis nisi accusantium doloremque obcaecati delectus cum nostrum debitis similique maxime laudantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt nam totam quod maiores. Eos, ab voluptas voluptatibus voluptatum vero distinctio similique suscipit soluta fugit minima laboriosam omnis veniam nostrum.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia rem similique ullam consequuntur doloribus distinctio. Sequi perferendis nobis porro mollitia vitae minus, a, officiis, odio laboriosam quod odit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde consectetur, quo tempore rem quos odio quaerat officiis nisi accusantium doloremque obcaecati delectus cum nostrum debitis similique maxime laudantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt nam totam quod maiores. Eos, ab voluptas voluptatibus voluptatum vero distinctio similique suscipit soluta fugit minima laboriosam omnis veniam nostrum.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia rem similique ullam consequuntur doloribus distinctio. Sequi perferendis nobis porro mollitia vitae minus, a, officiis, odio laboriosam quod odit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde consectetur, quo tempore rem quos odio quaerat officiis nisi accusantium doloremque obcaecati delectus cum nostrum debitis similique maxime laudantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt nam totam quod maiores. Eos, ab voluptas voluptatibus voluptatum vero distinctio similique suscipit soluta fugit minima laboriosam omnis veniam nostrum.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos mollitia rem similique ullam consequuntur doloribus distinctio. Sequi perferendis nobis porro mollitia vitae minus, a, officiis, odio laboriosam quod odit nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde consectetur, quo tempore rem quos odio quaerat officiis nisi accusantium doloremque obcaecati delectus cum nostrum debitis similique maxime laudantium quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt nam totam quod maiores. Eos, ab voluptas voluptatibus voluptatum vero distinctio similique suscipit soluta fugit minima laboriosam omnis veniam nostrum.</p>
    </main>
</body>
</html>